﻿// <auto-generated />
using System;
using DockerWebApplication.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DockerWebApplication.Migrations
{
    [DbContext(typeof(DockerContext))]
    [Migration("20200904103548_changeRelation")]
    partial class changeRelation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DockerWebApplication.Models.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("TeamId");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.ToTable("Players");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Deetail",
                            RoleId = 3,
                            TeamId = 1,
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Kreystian",
                            RoleId = 2,
                            TeamId = 1,
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Sogard",
                            RoleId = 1,
                            TeamId = 1,
                            UserId = 4
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Regga",
                            RoleId = 2,
                            TeamId = 2,
                            UserId = 2
                        });
                });

            modelBuilder.Entity("DockerWebApplication.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Entry"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Lurker"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Support"
                        });
                });

            modelBuilder.Entity("DockerWebApplication.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("MatchesPlayed")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            MatchesPlayed = 0,
                            Name = "Neuro"
                        },
                        new
                        {
                            Id = 2,
                            MatchesPlayed = 0,
                            Name = "Faze"
                        });
                });

            modelBuilder.Entity("DockerWebApplication.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Created")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = 0,
                            Name = "Henrik"
                        },
                        new
                        {
                            Id = 2,
                            Created = 0,
                            Name = "Regine"
                        },
                        new
                        {
                            Id = 3,
                            Created = 0,
                            Name = "Kristian"
                        },
                        new
                        {
                            Id = 4,
                            Created = 0,
                            Name = "Thomas"
                        });
                });

            modelBuilder.Entity("DockerWebApplication.Models.Player", b =>
                {
                    b.HasOne("DockerWebApplication.Models.Role", "Role")
                        .WithMany("Players")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DockerWebApplication.Models.Team", "Team")
                        .WithMany("Players")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DockerWebApplication.Models.User", "User")
                        .WithOne("Player")
                        .HasForeignKey("DockerWebApplication.Models.Player", "UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
